[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
; Enable PSRAM (Express version feature)
board_build.psram = enabled
; Serial monitor speed
monitor_speed = 115200
; Faster upload (optional, but works well)
upload_speed = 921600
upload_port = COM5
; USB CDC (serial over USB)
board_upload.flash_size = 4MB
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
